<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>superslide</title>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>

    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }
        .js{width:90%; margin:10px auto 0 auto; }
        .js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
        .js p span{ float:right; }
        .js p span a{ color:#f00; text-decoration:underline;   }
        .js textarea{ height:100px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

        /* 本例子css */
        .picFocus{ margin:0 auto;  width:467px; border:1px solid #ccc; padding:5px;  position:relative;  overflow:hidden;  zoom:1;   }
        .picFocus .hd{ width:100%; padding-top:5px;  overflow:hidden; }
        .picFocus .hd ul{ margin-right:-5px;  overflow:hidden; zoom:1; }
        .picFocus .hd ul li{ padding-top:5px; float:left;  text-align:center;  }
        .picFocus .hd ul li img{ width:109px; height:65px; border:2px solid #ddd; cursor:pointer; margin-right:5px;   }
        .picFocus .hd ul li.on{ background:url("images/icoUp.gif") no-repeat center 0; }
        .picFocus .hd ul li.on img{ border-color:#f60;  }
        .picFocus .bd li{ vertical-align:middle; }
        .picFocus .bd img{ width:467px; height:230px; display:block;  }
    </style>
</head>
<body>
<div class="picFocus">
    <div class="bd">
        <ul>
            <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic1.jpg" /></a></li>
            <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic2.jpg" /></a></li>
            <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic3.jpg" /></a></li>
            <li><a target="_blank" href="www.SuperSlide2.com"><img src="images/pic4.jpg" /></a></li>
        </ul>
    </div>

    <div class="hd">
        <ul>
            <li><img src="images/pic1.jpg" /></li>
            <li><img src="images/pic2.jpg" /></li>
            <li><img src="images/pic3.jpg" /></li>
            <li><img src="images/pic4.jpg" /></li>
        </ul>
    </div>

</div>
<script type="text/javascript">
    $(".picFocus").slide({
        mainCell:".bd ul",
        effect:"left",
        autoPlay:true
    });
</script>

</body>
</html>